<div id="IO_04EL6070" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1280" data-tchmi-height="465">
<div id="GreenIndicator_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="723" data-tchmi-left-unit="px" data-tchmi-nheight="30" data-tchmi-nwidth="30" data-tchmi-target-user-control="User Control/Green_Reusable_Indicator.usercontrol" data-tchmi-top="112" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-zindex="118" data-tchmi-variable="%s%PLC1.GVL_IO.dwTerminalInfo.2.nTerminal_State%/s%">
<script data-tchmi-target-attribute="data-tchmi-strokecol" type="application/json">
{
  "color": "rgba(220, 226, 218, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_col" type="application/json">
{
  "angle": 40.0,
  "stopPoints": [
    {
      "color": "rgba(90, 224, 27, 1)",
      "stop": "60.45%"
    },
    {
      "color": "rgba(220, 226, 218, 1)",
      "stop": "100%"
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_col" type="application/json">
{
  "color": "rgba(90, 224, 27, 0.3921568)"
}
</script>






<script data-tchmi-target-attribute="data-tchmi-value" type="application/json">
8
</script>
</div>
<div id="TcHmiTextblock_9081" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="774" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_IO.dwTerminalInfo.2.sTerminalInfo%/s%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="217" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_51" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="280" data-tchmi-left-unit="px" data-tchmi-src="Images/IO Beckhoff/EL6070.png" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px">
</div>
</div>