<div id="IO_02PLC" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1280" data-tchmi-height="465" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600">
<div id="TcHmiTextblock_9079" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="176" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_IO.dwTerminalInfo.0.sTerminalInfo%/s%" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="217" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="30">
</div>
<div id="GreenIndicator_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="125" data-tchmi-left-unit="px" data-tchmi-nheight="30" data-tchmi-nwidth="30" data-tchmi-target-user-control="User Control/Green_Reusable_Indicator.usercontrol" data-tchmi-top="44" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-zindex="118" data-tchmi-variable="%s%PLC1.GVL_IO.dwTerminalInfo.0.nTerminal_State%/s%">
<script data-tchmi-target-attribute="data-tchmi-strokecol" type="application/json">
{
  "color": "rgba(220, 226, 218, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_col" type="application/json">
{
  "angle": 40.0,
  "stopPoints": [
    {
      "color": "rgba(90, 224, 27, 1)",
      "stop": "60.45%"
    },
    {
      "color": "rgba(220, 226, 218, 1)",
      "stop": "100%"
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_col" type="application/json">
{
  "color": "rgba(90, 224, 27, 0.3921568)"
}
</script>






<script data-tchmi-target-attribute="data-tchmi-value" type="application/json">
8
</script>
</div>
<div id="TcHmiTextblock_9087" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="C6015 | Fanless ultra-compact Industrial PC" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1280" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25">
</div>
<div id="TcHmiTextblock_9088" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="323" data-tchmi-height-unit="px" data-tchmi-left="616" data-tchmi-left-unit="px" data-tchmi-text="Ultra-compact control cabinet PC
1 slot for M.2 SSD
Cooling	passive with single side cooling plate
Protection rating	IP20
0…55°C
82 x 82 x 40 mm (3.2&quot; x 3.2&quot; x 1.6&quot;), without mounting plate
Intel Atom® E3815, 1.46 GHz, 1 core (TC2, TC3: 40)	up to Intel Atom® E3845 1.91 GHz, 4 cores (TC2, TC3: 50)
compact motherboard for Intel Atom® E38xx
2 GB DDR3L RAM	up to 4 GB DDR3L RAM ex factory
Graphic	integrated in the processor
Ethernet	2 x 100/1000BASE-T on-board
Hard disks/flash	40 GB M.2 SSD	up to 320 GB M.2 SSD
1 x USB 3.0, 1 x USB 2.0, 1 x DisplayPort
24 V DC	UPS CU81xx
" data-tchmi-top="89" data-tchmi-top-unit="px" data-tchmi-width="615" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-style="Normal" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-font-size="15">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_49" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="323" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-src="Images/IO Beckhoff/C6015-0010.png" data-tchmi-top="89" data-tchmi-top-unit="px" data-tchmi-width="350" data-tchmi-width-unit="px">
</div>
</div>