<div id="Alarms" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1280" data-tchmi-height="506">

<div id="TcHmiDatagrid_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="480" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1280" data-tchmi-width-unit="px" data-tchmi-src-data="%s%PLC1.GVL_HMI_GLOBAL.stAlarmHistory%/s%">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "sEventlog",
    "label": "Event History",
    "control": "TextBox",
    "width": 0,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 630,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sTime",
    "label": "Time",
    "control": "TextBox",
    "width": 300,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sDate",
    "label": "Date",
    "control": "TextBox",
    "width": 300,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
</div>