<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="PRG_LeakTestEvents_Info" Id="{30a36579-5c20-44e7-8014-738f3f87af5b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LeakTestEvents_Info
VAR
	
	asLeakTesterSegments 				: ARRAY [0..200] OF WSTRING;
	asLeakTesterTestData 				: ARRAY [0..200] OF WSTRING;
	asLeakTesterUnit 	 				: ARRAY [0..200] OF WSTRING;
	asLeakTesterPrecision				: ARRAY [0..10]  OF WSTRING;
	asLeakTesterProgramEvaluation		: ARRAY [0..20]  OF WSTRING;
	asLeakTesterTestEvaluation			: ARRAY [0..150]  OF WSTRING;
	asLeakTesterTestType				: ARRAY [0..25]  OF WSTRING;
	fLeakTesterActive					: F_TRIG;
	bLeakTesterActive					: BOOL;
	Test1								: BOOL;
		
	i									: DINT;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ACT_LiveSegmentCode();
ACT_LeakTesterTestData();
ACT_LeakTesterUnit();
ACT_Precision();
ACT_ProgramEvaluation();
ACT_LeakTesterTestEvaluation();
ACT_TestType();

//Last Result DATA

GVL_IO.dw_B07_i28LastResult.sPartEvaluation 		:= asLeakTesterTestData[GVL_IO.dw_B07_i28LastResult.inTestType];
GVL_IO.dw_B07_i28LastResult.sPrecision				:= asLeakTesterPrecision[GVL_IO.dw_B07_i28LastResult.inPrecisionCode];
GVL_IO.dw_B07_i28LastResult.sTestType				:= asLeakTesterTestType[ GVL_IO.dw_B07_i28LastResult.inPartEvaluation];
GVL_IO.dw_B07_i28LastResult.sUnit1      			:= asLeakTesterUnit[GVL_IO.dw_B07_i28LastResult.inUnitCode1];
GVL_IO.dw_B07_i28LastResult.sUnit2					:= asLeakTesterUnit[GVL_IO.dw_B07_i28LastResult.inUnitCode2];
GVL_IO.dw_B07_i28LastResult.sVariable1				:= asLeakTesterTestData[GVL_IO.dw_B07_i28LastResult.inVariableCode1];
GVL_IO.dw_B07_i28LastResult.sVariable2				:= asLeakTesterTestData[GVL_IO.dw_B07_i28LastResult.inVariableCode2];

//Live DATA


GVL_IO.dw_B07_i28LiveMeasurement.sPrecision1		:= asLeakTesterPrecision[GVL_IO.dw_B07_i28LiveMeasurement.inPrecisionCode1];
GVL_IO.dw_B07_i28LiveMeasurement.sPrecision2		:= asLeakTesterPrecision[GVL_IO.dw_B07_i28LiveMeasurement.inPrecisionCode2];
GVL_IO.dw_B07_i28LiveMeasurement.sPrecision3		:= asLeakTesterPrecision[GVL_IO.dw_B07_i28LiveMeasurement.inPrecisionCode3];
GVL_IO.dw_B07_i28LiveMeasurement.sPrecision4		:= asLeakTesterPrecision[GVL_IO.dw_B07_i28LiveMeasurement.inPrecisionCode4];
GVL_IO.dw_B07_i28LiveMeasurement.sSegmentCode		:= asLeakTesterSegments[GVL_IO.dw_B07_i28LiveMeasurement.inSegmentCode];
GVL_IO.dw_B07_i28LiveMeasurement.sUnit1				:= asLeakTesterUnit[GVL_IO.dw_B07_i28LiveMeasureMENT.inUnitCode1];
GVL_IO.dw_B07_i28LiveMeasurement.sUnit2				:= asLeakTesterUnit[GVL_IO.dw_B07_i28LiveMeasureMENT.inUnitCode2];
GVL_IO.dw_B07_i28LiveMeasurement.sUnit3				:= asLeakTesterUnit[GVL_IO.dw_B07_i28LiveMeasureMENT.inUnitCode3];
GVL_IO.dw_B07_i28LiveMeasurement.sUnit4				:= asLeakTesterUnit[GVL_IO.dw_B07_i28LiveMeasureMENT.inUnitCode4];
GVL_IO.dw_B07_i28LiveMeasurement.sVariable1			:= asLeakTesterTestData[GVL_IO.dw_B07_i28LiveMeasurement.inVariableCode1];
GVL_IO.dw_B07_i28LiveMeasurement.sVariable2			:= asLeakTesterTestData[GVL_IO.dw_B07_i28LiveMeasurement.inVariableCode2];
GVL_IO.dw_B07_i28LiveMeasurement.sVariable3			:= asLeakTesterTestData[GVL_IO.dw_B07_i28LiveMeasurement.inVariableCode3];
GVL_IO.dw_B07_i28LiveMeasurement.sVariable4			:= asLeakTesterTestData[GVL_IO.dw_B07_i28LiveMeasurement.inVariableCode4];


ACT_LastResultSet();


]]></ST>
    </Implementation>
    <Action Name="ACT_LastResultSet" Id="{7f87094c-6aa9-40da-94a5-2c9c873f14df}">
      <Implementation>
        <ST><![CDATA[
fLeakTesterActive(CLK := GVL_IO.dw_B07_i28General_I_O.bTestActiveLiveData, Q => bLeakTesterActive);


IF bLeakTesterActive THEN
	
	FOR i :=200 TO 1 BY (-1) DO
		GVL_PERSIST.ast_i28LasResult[i]	:= GVL_PERSIST.ast_i28LasResult[i-1];
	END_FOR
	
	GVL_PERSIST.ast_i28LasResult[0] := GVL_IO.dw_B07_i28LastResult;
	GVL_PERSIST.ast_i28LasResult[0].sTime := GVL_HMI_GLOBAL.sSystemTime;
	GVL_PERSIST.ast_i28LasResult[0].sDate := GVL_HMI_GLOBAL.sSystemDate;

END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_LeakTesterTestData" Id="{6759e1d5-4375-4db9-aee2-1a6845f6d475}">
      <Implementation>
        <ST><![CDATA[asLeakTesterTestData[0] := "NO DATA";
asLeakTesterTestData[1] := "Elapsed Timer";
asLeakTesterTestData[2] := "Segment Timer";
asLeakTesterTestData[3] := "Test Execution Time";
asLeakTesterTestData[4] := "Target Pressure";
asLeakTesterTestData[5] := "Test Pressure";
asLeakTesterTestData[6] := "Master Part Profile Test Pressure";
asLeakTesterTestData[7] := "Master Part & Leak Profile Test Pressure";
asLeakTesterTestData[8] := "Leak Standard Calibrated Pressure";
asLeakTesterTestData[9] := "Self Test Pressure";
asLeakTesterTestData[10] := "Measured Pressure";
asLeakTesterTestData[11] := "Instrument Pressure";
asLeakTesterTestData[12] := "Master Gauge Pressure";
asLeakTesterTestData[13] := "Master Part Pressure Loss (Corrected)";
asLeakTesterTestData[14] := "Low Limit Pressure Loss";
asLeakTesterTestData[15] := "High Limit Pressure Loss";
asLeakTesterTestData[16] := "Master Part & Leak Pressure Loss (Corrected)";
asLeakTesterTestData[17] := "Pressure Loss (Corrected)";
asLeakTesterTestData[18] := "Pressure Loss (Actual Read)";
asLeakTesterTestData[19] := "Master Part Flow Offset (Corrected)";
asLeakTesterTestData[20] := "Performance Factor";
asLeakTesterTestData[21] := "Low Limit Rate";
asLeakTesterTestData[22] := "High Limit Rate";
asLeakTesterTestData[23] := "Loss Rate (Corrected)";
asLeakTesterTestData[24] := "Loss Rate (Actual Read)";
asLeakTesterTestData[25] := "Quik Test Pressure";
asLeakTesterTestData[26] := "Quik Test Loss (Corrected)";
asLeakTesterTestData[27] := "Quik Test Flow (Corrected)";
asLeakTesterTestData[28] := "Low Limit Leak Rate";
asLeakTesterTestData[29] := "High Limit Leak Rate";
asLeakTesterTestData[30] := "Predicted Leak Rate";
asLeakTesterTestData[31] := "Leak Rate";
asLeakTesterTestData[32] := "Corrected Leak Standard Calibrated Flow";
asLeakTesterTestData[33] := "Measured Flow";
asLeakTesterTestData[34] := "Environmental Drift Correction Offset";
asLeakTesterTestData[35] := "Transducer Type";
asLeakTesterTestData[36] := "Transducer Typical Residual";
asLeakTesterTestData[37] := "Transducer Zero Low Window";
asLeakTesterTestData[38] := "Transducer Zero High Window";
asLeakTesterTestData[39] := "Regulator Type";
asLeakTesterTestData[40] := "Analog A/D Value";
asLeakTesterTestData[41] := "Peak Pressure";
asLeakTesterTestData[42] := "Analog Input";
asLeakTesterTestData[43] := "Analog Output";
asLeakTesterTestData[44] := "Event Delta Pressure";
asLeakTesterTestData[45] := "Alternate Leak Rate";
asLeakTesterTestData[46] := "DP Master Part Pressure Loss (Corrected)";
asLeakTesterTestData[47] := "DP Master Part & Leak Pressure Loss (Corrected)";
asLeakTesterTestData[48] := "Master Part Quik Pressure Loss (Corrected)";
asLeakTesterTestData[49] := "Master Part Quik Pressure Loss (Actual Read)";
asLeakTesterTestData[50] := "Master Part & Leak Quik Pressure Loss (Corrected)";
asLeakTesterTestData[51] := "Master Part & Leak Quik Pressure Loss (Actual Read)";
asLeakTesterTestData[52] := "Master Part Quik Test Pressure";
asLeakTesterTestData[53] := "Master Part & Leak Quik Test Pressure";
asLeakTesterTestData[54] := "Master Part Quik DP Pressure Loss (Corrected)";
asLeakTesterTestData[55] := "Master Part Quik DP Pressure Loss (Actual Read)";
asLeakTesterTestData[56] := "Master Part & Leak Quik DP Pressure Loss (Actual Read)";
asLeakTesterTestData[57] := "Signal to Noise Ratio";
asLeakTesterTestData[58] := "Effective Number of Bits";
asLeakTesterTestData[59] := "Flicker Free Number of Bits";
asLeakTesterTestData[60] := "High Limit Percent Volume";
asLeakTesterTestData[61] := "Part Percent Volume";
asLeakTesterTestData[62] := "Reference Pressure";
asLeakTesterTestData[63] := "Fill Pressure";
asLeakTesterTestData[64] := "Transducer Cal/Verify - Number of Points";
asLeakTesterTestData[65] := "Transducer - Setpoint Pressure Value";
asLeakTesterTestData[66] := "Transducer - Instrument Pressure Reading";
asLeakTesterTestData[67] := "Transducer - Instrument Flow Reading";
asLeakTesterTestData[68] := "Transducer - Analog Value";
asLeakTesterTestData[69] := "Transducer - Master Reading";
asLeakTesterTestData[70] := "Transducer - Master Value";
asLeakTesterTestData[71] := "Transducer - Atmospheric Pressure";
asLeakTesterTestData[72] := "Transducer - Linearity";
asLeakTesterTestData[73] := "Electronic Regulator Cal - Number of Points";
asLeakTesterTestData[74] := "Electronic Regulator - Instrument Pressure Reading";
asLeakTesterTestData[75] := "Electronic Regulator - Analog Value";
asLeakTesterTestData[76] := "Electronic Regulator - Master Value";
asLeakTesterTestData[77] := "Electronic Regulator Analysis - Number of Points";
asLeakTesterTestData[78] := "Electronic Regulator Analysis - Instrument Pressure Reading";
asLeakTesterTestData[79] := "Electronic Regulator Analysis - Voltage Low Limit";
asLeakTesterTestData[80] := "Electronic Regulator Analysis - Voltage High Limit";
asLeakTesterTestData[81] := "Event Pressure";
asLeakTesterTestData[82] := "Part Flow";
asLeakTesterTestData[83] := "Pre-Pressure";
asLeakTesterTestData[84] := "Tracer Cumulative Leak Rate";
asLeakTesterTestData[85] := "Sniffer Test Location";
asLeakTesterTestData[86] := "Electronic Regulator Cal - Atmospheric Pressure";
asLeakTesterTestData[87] := "REF External Xdcr Pressure";
asLeakTesterTestData[88] := "Differential Pressure Loss (Corrected)";
asLeakTesterTestData[89] := "Differential Pressure Loss (Actual Read)";
asLeakTesterTestData[90] := "Reference Pressure Loss";
asLeakTesterTestData[91] := "Differential Pressure Loss (Actual Read)";
asLeakTesterTestData[92] := "Input State";
asLeakTesterTestData[93] := "Leak Loss";
asLeakTesterTestData[94] := "Batch Quantity";
asLeakTesterTestData[95] := "DP Leak Loss";
asLeakTesterTestData[96] := "Average Quantity";
asLeakTesterTestData[97] := "Charge Pressure";
asLeakTesterTestData[98] := "Standard Pressure";
asLeakTesterTestData[99] := "Instrument Volume";
asLeakTesterTestData[100] := "Part Volume";
asLeakTesterTestData[101] := "Test Measurement Time";
asLeakTesterTestData[102] := "Calculated Leak Rate Offset";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_LeakTesterTestEvaluation" Id="{977278eb-a053-4252-aae5-48483aa69c02}">
      <Implementation>
        <ST><![CDATA[asLeakTesterTestEvaluation[0] := "NO DATA";
asLeakTesterTestEvaluation[1] := "PROGRAM ACCEPT";
asLeakTesterTestEvaluation[2] := "PROGRAM REJECT";
asLeakTesterTestEvaluation[3] := "PART REJECT - LEVEL 1";
asLeakTesterTestEvaluation[4] := "PART REJECT - LEVEL 2";
asLeakTesterTestEvaluation[5] := "PART REJECT - LEVEL 3";
asLeakTesterTestEvaluation[6] := "PROGRAM CALIBRATION PASSED";
asLeakTesterTestEvaluation[7] := "PROGRAM CALIBRATION FAILED";
asLeakTesterTestEvaluation[8] := "MASTER PART COMPLETE";
asLeakTesterTestEvaluation[9] := "SELF-TEST PASSED";
asLeakTesterTestEvaluation[10] := "SELF-TEST FAILED";
asLeakTesterTestEvaluation[11] := "SEQUENCE COMPLETE";
asLeakTesterTestEvaluation[12] := "SEVERE LEAK";
asLeakTesterTestEvaluation[13] := "TEST PRESSURE LOW";
asLeakTesterTestEvaluation[14] := "TEST PRESSURE HIGH";
asLeakTesterTestEvaluation[15] := "BELOW TARGET PRESSURE";
asLeakTesterTestEvaluation[16] := "ABOVE TARGET PRESSURE";
asLeakTesterTestEvaluation[17] := "HELIUM BACKGROUND FAULT";
asLeakTesterTestEvaluation[18] := "PART EVAC FAULT";
asLeakTesterTestEvaluation[19] := "TRANSDUCER ZERO BAD";
asLeakTesterTestEvaluation[20] := "TRANSDUCER OVER-RANGE";
asLeakTesterTestEvaluation[21] := "FLOW TRANSDUCER ZERO BAD";
asLeakTesterTestEvaluation[22] := "FLOW TRANSDUCER OVER-RANGE";
asLeakTesterTestEvaluation[23] := "ERROR: EXCESSIVE FLOW";
asLeakTesterTestEvaluation[24] := "PROGRAM CONFIGURATION ERROR";
asLeakTesterTestEvaluation[25] := "PROG ERROR";
asLeakTesterTestEvaluation[26] := "CALCULATION ERROR";
asLeakTesterTestEvaluation[27] := "INVALID PROGRAM SELECTED";
asLeakTesterTestEvaluation[28] := "INVALID CALIBRATION DATA";
asLeakTesterTestEvaluation[29] := "INVALID I/O CONFIGURATION";
asLeakTesterTestEvaluation[30] := "I/O FAULT";
asLeakTesterTestEvaluation[31] := "CAL REQUIRED - LIMIT EXCEEDED";
asLeakTesterTestEvaluation[32] := "CAL REQUIRED - PARAM CHANGED";
asLeakTesterTestEvaluation[33] := "MIN PERF FACTOR ERROR";
asLeakTesterTestEvaluation[34] := "MASTER+LEAK LOSS<MASTER LOSS";
asLeakTesterTestEvaluation[35] := "MASTER LOSS>MAX M+L LOSS";
asLeakTesterTestEvaluation[36] := "MASTER+LEAK LOSS>MAX M+L LOSS";
asLeakTesterTestEvaluation[37] := "MASTER FLOW>MAX M+L FLOW";
asLeakTesterTestEvaluation[38] := "MASTER FLOW<MIN MASTER FLOW";
asLeakTesterTestEvaluation[39] := "MASTER+LEAK FLOW>MAX M+L FLOW";
asLeakTesterTestEvaluation[40] := "MASTER FLOW>MAX MASTER FLOW";
asLeakTesterTestEvaluation[41] := "MASTER+LEAK FLOW>MAX MASTER FLOW";
asLeakTesterTestEvaluation[42] := "MASTER LOSS<MIN MASTER LOSS";
asLeakTesterTestEvaluation[43] := "MASTER LOSS>MAX MASTER LOSS";
asLeakTesterTestEvaluation[44] := "STOP BUTTON PRESSED";
asLeakTesterTestEvaluation[45] := "STOP INPUT RECEIVED";
asLeakTesterTestEvaluation[46] := "ERROR: STOP INPUT HIGH";
asLeakTesterTestEvaluation[47] := "START COMMON INPUT LOW";
asLeakTesterTestEvaluation[48] := "ERROR: ANTI-TIE DOWN";
asLeakTesterTestEvaluation[49] := "ERROR: PART NOT PRESENT";
asLeakTesterTestEvaluation[50] := "ERROR: PART NOT CHANGED";
asLeakTesterTestEvaluation[51] := "EXT SWITCH DID NOT GO LOW";
asLeakTesterTestEvaluation[52] := "EXT SWITCH DID NOT GO HIGH";
asLeakTesterTestEvaluation[53] := "ERROR: TOOLING NOT RESET";
asLeakTesterTestEvaluation[54] := "ERROR: TOOLING NOT EXTENDED";
asLeakTesterTestEvaluation[55] := "ERROR: TOOLING NOT RETRACTED";
asLeakTesterTestEvaluation[56] := "TOOLING RESET";
asLeakTesterTestEvaluation[57] := "ERROR: PART MARK FAULT";
asLeakTesterTestEvaluation[58] := "PART NOT FULL";
asLeakTesterTestEvaluation[59] := "PART NOT EXHAUSTED";
asLeakTesterTestEvaluation[60] := "PART NOT STABILIZED";
asLeakTesterTestEvaluation[61] := "AUTOSETUP SEQ COMPLETE";
asLeakTesterTestEvaluation[62] := "DP TRANSDUCER ZERO BAD";
asLeakTesterTestEvaluation[63] := "DP TRANSDUCER OVER-RANGE";
asLeakTesterTestEvaluation[64] := "ERROR: TWO-INPUT REQ TO START";
asLeakTesterTestEvaluation[65] := "ERROR: BARCODE REQ TO START";
asLeakTesterTestEvaluation[66] := "DP TRANSDUCER FAULT";
asLeakTesterTestEvaluation[67] := "ERROR: NO LINKS DEFINED";
asLeakTesterTestEvaluation[68] := "ERROR: LINK EXECUTION LOOP";
asLeakTesterTestEvaluation[69] := "ERROR: LINK PROG IS PARENT";
asLeakTesterTestEvaluation[70] := "ERROR: LINK PROG UNDEFINED";
asLeakTesterTestEvaluation[71] := "ERROR: DISSIMILAR LINK ORDER";
asLeakTesterTestEvaluation[72] := "ERROR: DUPLICATE TARGET LINK";
asLeakTesterTestEvaluation[73] := "CAL PROGRAM ACCEPT";
asLeakTesterTestEvaluation[74] := "CAL PROGRAM REJECT";
asLeakTesterTestEvaluation[75] := "PRESSURE TRANSDUCER FAULT";
asLeakTesterTestEvaluation[76] := "NO EVENT OCCURRED";
asLeakTesterTestEvaluation[77] := "SYSTEM PRESSURE EXCEEDED";
asLeakTesterTestEvaluation[78] := "PRESSURE SELECT CONFIG ERROR";
asLeakTesterTestEvaluation[79] := "LEAK STD SELECT CONFIG ERROR";
asLeakTesterTestEvaluation[80] := "VENT PART RESET TOOLING";
asLeakTesterTestEvaluation[81] := "TRANSDUCER CAL COMPLETE";
asLeakTesterTestEvaluation[82] := "TRANSDUCER CAL ERROR";
asLeakTesterTestEvaluation[83] := "TRANSDUCER VERIFY COMPLETE";
asLeakTesterTestEvaluation[84] := "ELEC REGULATOR CAL COMPLETE";
asLeakTesterTestEvaluation[85] := "ELEC REGULATOR CAL ERROR";
asLeakTesterTestEvaluation[86] := "SYSTEM ERROR - SERVICE REQ";
asLeakTesterTestEvaluation[87] := "TEST PORT SELECT CONFIG ERROR";
asLeakTesterTestEvaluation[88] := "SOURCE PRESSURE EXCEEDED";
asLeakTesterTestEvaluation[89] := "PRE-PRESSURE LOW";
asLeakTesterTestEvaluation[90] := "PRE-PRESSURE HIGH";
asLeakTesterTestEvaluation[91] := "ERROR: SNIFFER NOT READY";
asLeakTesterTestEvaluation[92] := "SNIFFER UNITS MISMATCH";
asLeakTesterTestEvaluation[93] := "SNIFFER MODE MISMATCH";
asLeakTesterTestEvaluation[94] := "T-GAS BACKGROUND FAULT";
asLeakTesterTestEvaluation[95] := "T-GAS MIN LEAK RATE FAULT";
asLeakTesterTestEvaluation[96] := "T-GAS CHAMBER CLEANUP FAULT";
asLeakTesterTestEvaluation[97] := "SNIFFER TYPE MISMATCH";
asLeakTesterTestEvaluation[98] := "SNIFFER READY INPUT FAULT";
asLeakTesterTestEvaluation[99] := "CHAMBER EVACUATION FAULT";
asLeakTesterTestEvaluation[100] := "CHAMBER RISE FAULT";
asLeakTesterTestEvaluation[101] := "SCALE CONFIG ERROR";
asLeakTesterTestEvaluation[102] := "SCALE NOT READY";
asLeakTesterTestEvaluation[103] := "SCALE NOT STABLE";
asLeakTesterTestEvaluation[104] := "SCALE WEIGHT LOW";
asLeakTesterTestEvaluation[105] := "SCALE WEIGHT HIGH";
asLeakTesterTestEvaluation[106] := "WEIGHT BELOW MIN";
asLeakTesterTestEvaluation[107] := "WEIGHT ABOVE MAX";
asLeakTesterTestEvaluation[108] := "ATMOSPHERIC PRESSURE COMPLETE";
asLeakTesterTestEvaluation[109] := "ATMOSPHERIC PRESSURE ERROR";
asLeakTesterTestEvaluation[110] := "EXTERNAL XDCR PRESS";
asLeakTesterTestEvaluation[111] := "MAN FILL SWITCH";
asLeakTesterTestEvaluation[112] := "ISOLATION FAILURE";
asLeakTesterTestEvaluation[113] := "LD ZERO < MIN";
asLeakTesterTestEvaluation[114] := "LD ZERO > MAX";
asLeakTesterTestEvaluation[115] := "LD LEAK < MIN";
asLeakTesterTestEvaluation[116] := "LD LEAK > MAX";
asLeakTesterTestEvaluation[117] := "PROCESS FAULT";
asLeakTesterTestEvaluation[118] := "POWER RESET";
asLeakTesterTestEvaluation[119] := "INVALID INPUT CONFIGURATION";
asLeakTesterTestEvaluation[120] := "INPUT INITIAL STATE ERROR";
asLeakTesterTestEvaluation[121] := "MASS SPEC CONTAMINATION";
asLeakTesterTestEvaluation[122] := "CHAMBER PRESSURE HIGH";
asLeakTesterTestEvaluation[123] := "CHAMBER CROSSOVER INPUT FAULT";
asLeakTesterTestEvaluation[124] := "CHAMBER RISE INPUT FAULT";
asLeakTesterTestEvaluation[125] := "T-GAS PART FILL FAULT";
asLeakTesterTestEvaluation[126] := "T-GAS LEAK STD FAULT";
asLeakTesterTestEvaluation[127] := "MASTER+LEAK LOSS<MIN M+L LOSS";
asLeakTesterTestEvaluation[128] := "LEAK LOSS<MIN LEAK LOSS";
asLeakTesterTestEvaluation[129] := "LEAK LOSS>MAX LEAK LOSS";
asLeakTesterTestEvaluation[130] := "MASTER+LEAK FLOW<MIN M+L FLOW";
asLeakTesterTestEvaluation[131] := "LEAK FLOW<MIN LEAK FLOW";
asLeakTesterTestEvaluation[132] := "LEAK FLOW > MAX LEAK FLOW";
asLeakTesterTestEvaluation[133] := "MASTER+LEAK PART COMPLETE";
asLeakTesterTestEvaluation[134] := "VALVE LOAD FAULT";
asLeakTesterTestEvaluation[135] := "ERROR: INSTRUMENT NOT ENABLED";
asLeakTesterTestEvaluation[136] := "CHARGE PRESSURE LOW";
asLeakTesterTestEvaluation[137] := "CHARGE PRESSURE HIGH";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_LeakTesterUnit" Id="{935659da-d1cb-4414-b262-addcf5fa84a4}">
      <Implementation>
        <ST><![CDATA[asLeakTesterUnit[0] := "NO DATA";
asLeakTesterUnit[1] := "atm";
asLeakTesterUnit[2] := "bar";
asLeakTesterUnit[3] := "cmHg";
asLeakTesterUnit[4] := "inHg";
asLeakTesterUnit[5] := "kPa";
asLeakTesterUnit[6] := "MPa";
asLeakTesterUnit[7] := "mbar";
asLeakTesterUnit[8] := "mmHg";
asLeakTesterUnit[9] := "Pa";
asLeakTesterUnit[10] := "Torr";
asLeakTesterUnit[11] := "psig";
asLeakTesterUnit[12] := "psiv";
asLeakTesterUnit[13] := "iWC";
asLeakTesterUnit[14] := "cmWC";
asLeakTesterUnit[15] := "mmWC";
asLeakTesterUnit[16] := "ksc";
asLeakTesterUnit[17] := "psia";
asLeakTesterUnit[18] := "datm";
asLeakTesterUnit[19] := "dbar";
asLeakTesterUnit[20] := "dcmHg";
asLeakTesterUnit[21] := "dinHg";
asLeakTesterUnit[22] := "dkPa";
asLeakTesterUnit[23] := "dMpa";
asLeakTesterUnit[24] := "dmbar";
asLeakTesterUnit[25] := "dmmHg";
asLeakTesterUnit[26] := "dPa";
asLeakTesterUnit[27] := "dTorr";
asLeakTesterUnit[28] := "dpsig";
asLeakTesterUnit[29] := "dpsiv";
asLeakTesterUnit[30] := "diWC";
asLeakTesterUnit[31] := "dcmWC";
asLeakTesterUnit[32] := "dmmWC";
asLeakTesterUnit[33] := "dksc";
asLeakTesterUnit[34] := "dpsi";
asLeakTesterUnit[35] := "sccm";
asLeakTesterUnit[36] := "sces";
asLeakTesterUnit[37] := "scch";
asLeakTesterUnit[38] := "scfm";
asLeakTesterUnit[39] := "slpm";
asLeakTesterUnit[40] := "slps";
asLeakTesterUnit[41] := "scfh";
asLeakTesterUnit[42] := "scfs";
asLeakTesterUnit[43] := "slph";
asLeakTesterUnit[44] := "gs";
asLeakTesterUnit[45] := "gm";
asLeakTesterUnit[46] := "degC";
asLeakTesterUnit[47] := "degF";
asLeakTesterUnit[48] := "degK";
asLeakTesterUnit[49] := "hour";
asLeakTesterUnit[50] := "min";
asLeakTesterUnit[51] := "sec";
asLeakTesterUnit[52] := "msec";
asLeakTesterUnit[53] := "yr";
asLeakTesterUnit[54] := "mth";
asLeakTesterUnit[55] := "wk";
asLeakTesterUnit[56] := "day";
asLeakTesterUnit[57] := "cc";
asLeakTesterUnit[58] := "cin";
asLeakTesterUnit[59] := "l";
asLeakTesterUnit[60] := "gal";
asLeakTesterUnit[61] := "mL";
asLeakTesterUnit[62] := "in";
asLeakTesterUnit[63] := "mic";
asLeakTesterUnit[64] := "cm";
asLeakTesterUnit[65] := "mm";
asLeakTesterUnit[66] := "M";
asLeakTesterUnit[67] := "thou";
asLeakTesterUnit[68] := "mil";
asLeakTesterUnit[69] := "V";
asLeakTesterUnit[70] := "mV";
asLeakTesterUnit[71] := "uV";
asLeakTesterUnit[72] := "A";
asLeakTesterUnit[73] := "mA";
asLeakTesterUnit[74] := "uA";
asLeakTesterUnit[75] := "dB";
asLeakTesterUnit[76] := "bits";
asLeakTesterUnit[77] := "ppm";
asLeakTesterUnit[78] := "PF";
asLeakTesterUnit[79] := "%";
asLeakTesterUnit[80] := "unit";
asLeakTesterUnit[81] := "cnts";
asLeakTesterUnit[82] := "atm/s";
asLeakTesterUnit[83] := "bar/s";
asLeakTesterUnit[84] := "cHg/s";
asLeakTesterUnit[85] := "inHg/s";
asLeakTesterUnit[86] := "kPa/s";
asLeakTesterUnit[87] := "psi/s";
asLeakTesterUnit[88] := "iWC/s";
asLeakTesterUnit[89] := "cWC/s";
asLeakTesterUnit[90] := "mWC/s";
asLeakTesterUnit[91] := "ksc/s";
asLeakTesterUnit[92] := "g/a";
asLeakTesterUnit[93] := "oz/yr";
asLeakTesterUnit[94] := "ppm";
asLeakTesterUnit[95] := "mbl/s";
asLeakTesterUnit[96] := "Pam/s";
asLeakTesterUnit[97] := "acc/s";
asLeakTesterUnit[98] := "Trl/s";
asLeakTesterUnit[99] := "Pam/h";
asLeakTesterUnit[100] := "gr/yr";
asLeakTesterUnit[101] := "lb/yr";
asLeakTesterUnit[102] := "acc/m";
asLeakTesterUnit[103] := "kg";
asLeakTesterUnit[104] := "g";
asLeakTesterUnit[105] := "lb";
asLeakTesterUnit[106] := "oz";
asLeakTesterUnit[107] := "MPa/s";
asLeakTesterUnit[108] := "mb/s";
asLeakTesterUnit[109] := "mHg/s";
asLeakTesterUnit[110] := "pa/s";
asLeakTesterUnit[111] := "MPa/s";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_LiveSegmentCode" Id="{567d36ed-b2ea-4f19-acde-46707134bd64}">
      <Implementation>
        <ST><![CDATA[asLeakTesterSegments[0] := "NO DATA";
asLeakTesterSegments[1] := "INTERN PreSeq";
asLeakTesterSegments[2] := "Intern PostSeq";
asLeakTesterSegments[3] := "Intern EmptySeq";
asLeakTesterSegments[4] := "Intern - Evaluate Part Result";
asLeakTesterSegments[5] := "Setup - Pre-Seq";
asLeakTesterSegments[6] := "Setup - Post-Seq";
asLeakTesterSegments[7] := "Setup - Pressure Select";
asLeakTesterSegments[8] := "Setup - Manifold Fill";
asLeakTesterSegments[9] := "Setup - Manifold Isolate";
asLeakTesterSegments[10] := "Setup - Manifold Exhaust";
asLeakTesterSegments[11] := "Prefill til Pressure";
asLeakTesterSegments[12] := "Prefill";
asLeakTesterSegments[13] := "Prefill Pre-Pressure";
asLeakTesterSegments[14] := "Prefill - Charge Volume";
asLeakTesterSegments[15] := "Fill References";
asLeakTesterSegments[16] := "Fill (without pressure monitoring)";
asLeakTesterSegments[17] := "Fill Ramp";
asLeakTesterSegments[18] := "Fill Tracer";
asLeakTesterSegments[19] := "Fill Tracer Gross";
asLeakTesterSegments[20] := "Fill Step";
asLeakTesterSegments[21] := "Fill Evac";
asLeakTesterSegments[22] := "Fill Clean";
asLeakTesterSegments[23] := "Fill til Full";
asLeakTesterSegments[24] := "Stabilize Tracer";
asLeakTesterSegments[25] := "Stabilize Tracer Gross";
asLeakTesterSegments[26] := "Stabilize DP Xder Balance";
asLeakTesterSegments[27] := "Stabilize Evac";
asLeakTesterSegments[28] := "Stabilize Step Dwell";
asLeakTesterSegments[29] := "Stabilize Chamber Cleanup";
asLeakTesterSegments[30] := "Stabilize til Slope";
asLeakTesterSegments[31] := "Stabilize DP";
asLeakTesterSegments[32] := "Stabilize Xder Test";
asLeakTesterSegments[33] := "Stabilize Flow";
asLeakTesterSegments[34] := "Stabilize References Volume";
asLeakTesterSegments[35] := "Stabilize Tracer Wait";
asLeakTesterSegments[36] := "Stabilize Balance DP";
asLeakTesterSegments[37] := "Pressure Decay - Leak Standard Test";
asLeakTesterSegments[38] := "Rate Pressure Loss Test";
asLeakTesterSegments[39] := "Occlusion Test (Backpressure)";
asLeakTesterSegments[40] := "Percent References Volume Test";
asLeakTesterSegments[41] := "Pressure Loss Test";
asLeakTesterSegments[42] := "Ramp Pressure Event Test";
asLeakTesterSegments[43] := "Proof Test";
asLeakTesterSegments[44] := "Ramp Flow Event Test";
asLeakTesterSegments[45] := "Refrigerant Fill";
asLeakTesterSegments[46] := "Ramp Digital Input Event Test";
asLeakTesterSegments[47] := "Sniffer Test";
asLeakTesterSegments[48] := "Sniffer Gross Test";
asLeakTesterSegments[49] := "Step Proof";
asLeakTesterSegments[50] := "Differential Pressure Decay - Leak Standard Test";
asLeakTesterSegments[51] := "Evac Test";
asLeakTesterSegments[52] := "Differential Pressure Decay Test";
asLeakTesterSegments[53] := "Differential Pressure Decay Test (no absl pressure)";
asLeakTesterSegments[54] := "Precise Mass Flow Test (Differential Flow)";
asLeakTesterSegments[55] := "Mass Flow Test";
asLeakTesterSegments[56] := "Mass Flow - Leak Rate Test";
asLeakTesterSegments[57] := "Differential Pressure Decay - Leak Standard Test (no absl pressure)";
asLeakTesterSegments[58] := "Differential Pressure Decay - Leak Rate (volume calculated)";
asLeakTesterSegments[59] := "Pressure Switch Test";
asLeakTesterSegments[60] := "Transducer Test";
asLeakTesterSegments[61] := "Pressure Verify";
asLeakTesterSegments[62] := "Exhaust";
asLeakTesterSegments[63] := "Exhaust til Pressure";
asLeakTesterSegments[64] := "Exhaust til Input";
asLeakTesterSegments[65] := "Exhaust til Analog Input";
asLeakTesterSegments[66] := "Exhaust til Slope";
asLeakTesterSegments[67] := "Exhaust til Empty";
asLeakTesterSegments[68] := "Exhaust - Re-Evacuate";
asLeakTesterSegments[69] := "Exhaust - T-Gas";
asLeakTesterSegments[70] := "Exhaust - Chamber Output Rest";
asLeakTesterSegments[71] := "Verify Pressure";
asLeakTesterSegments[72] := "Verify Pressure after Delay";
asLeakTesterSegments[73] := "Verify Input";
asLeakTesterSegments[74] := "Verify Input after Delay";
asLeakTesterSegments[75] := "Verify Analog Input";
asLeakTesterSegments[76] := "Verify Analog Input after Delay";
asLeakTesterSegments[77] := "Verify Slope";
asLeakTesterSegments[78] := "Verify Slope after Delay";
asLeakTesterSegments[79] := "Drive Output";
asLeakTesterSegments[80] := "Drive Output Period";
asLeakTesterSegments[81] := "Drive Analog Output";
asLeakTesterSegments[82] := "Drive Analog Output Period";
asLeakTesterSegments[83] := "Drive Valve";
asLeakTesterSegments[84] := "Drive Valve Period";
asLeakTesterSegments[85] := "Link Control";
asLeakTesterSegments[86] := "Link Decision";
asLeakTesterSegments[87] := "Autorun Relax";
asLeakTesterSegments[88] := "Calibration Relax";
asLeakTesterSegments[89] := "Delay";
asLeakTesterSegments[90] := "Pressure Transducer Zero";
asLeakTesterSegments[91] := "Flow Transducer Zero";
asLeakTesterSegments[92] := "Differential Pressure Transducer Zero";
asLeakTesterSegments[93] := "Pressure Select (Range Only)";
asLeakTesterSegments[94] := "Pressure Select (Evac)";
asLeakTesterSegments[95] := "Pressure Select";
asLeakTesterSegments[96] := "Pressure Select (Ramp)";
asLeakTesterSegments[97] := "Pressure Select (Tracer)";
asLeakTesterSegments[98] := "Pressure Select (Clean)";
asLeakTesterSegments[99] := "Pressure Select (None)";
asLeakTesterSegments[100] := "Tooling Motion Control";
asLeakTesterSegments[101] := "Tooling Motion Extend";
asLeakTesterSegments[102] := "Tooling Motion Retract";
asLeakTesterSegments[103] := "Tooling Part Mark";
asLeakTesterSegments[104] := "Tooling Seal Extend";
asLeakTesterSegments[105] := "Tooling Seal Retract";
asLeakTesterSegments[106] := "External Volume";
asLeakTesterSegments[107] := "Setup - Set Regulator";
asLeakTesterSegments[108] := "Setup - Electronic Regulator Analyze";
asLeakTesterSegments[109] := "Setup - Electronic Regulator Zero";
asLeakTesterSegments[110] := "Setup - Electronic Regulator Setpoint";
asLeakTesterSegments[111] := "Setup - Transducer Residual";
asLeakTesterSegments[112] := "Setup - Pressure Transducer Zero";
asLeakTesterSegments[113] := "Setup - Flow Transducer Zero";
asLeakTesterSegments[114] := "Setup - Pressure Transducer Setpoint";
asLeakTesterSegments[115] := "Setup - Flow Transducer Setpoint";
asLeakTesterSegments[116] := "Setup - DP Transducer Setpoint";
asLeakTesterSegments[117] := "Setup - Pressure Transducer Verification";
asLeakTesterSegments[118] := "Setup - Flow Transducer Verification";
asLeakTesterSegments[119] := "Setup - Sniffer Init 1";
asLeakTesterSegments[120] := "Setup - Sniffer Init 2";
asLeakTesterSegments[121] := "Setup - Sniffer Idle";
asLeakTesterSegments[122] := "Setup - Mix Verification";
asLeakTesterSegments[123] := "Setup - Scale Init";
asLeakTesterSegments[124] := "Setup - Atmospheric Pressure Check";
asLeakTesterSegments[125] := "Setup - DP Transducer Zero";
asLeakTesterSegments[126] := "Setup - DP Transducer Verification";
asLeakTesterSegments[127] := "Begin Chamber Functions";
asLeakTesterSegments[128] := "Chamber - hardvac control";
asLeakTesterSegments[129] := "Chamber - blower control";
asLeakTesterSegments[130] := "Chamber - inlet blower on";
asLeakTesterSegments[131] := "Chamber - inlet blower off";
asLeakTesterSegments[132] := "Chamber - circulation on";
asLeakTesterSegments[133] := "Chamber - outlet blower on";
asLeakTesterSegments[134] := "Chamber - outlet blower off";
asLeakTesterSegments[135] := "Chamber - circulation off";
asLeakTesterSegments[136] := "Chamber - accumulation rest";
asLeakTesterSegments[137] := "Chamber - clamshell purge rings control";
asLeakTesterSegments[138] := "Chamber - clamshell purge rings option";
asLeakTesterSegments[139] := "Chamber - clamshell purge rings rest";
asLeakTesterSegments[140] := "Chamber - Exh";
asLeakTesterSegments[141] := "Chamber - vent off";
asLeakTesterSegments[142] := "Chamber - evacuate on";
asLeakTesterSegments[143] := "Chamber - evacuate off";
asLeakTesterSegments[144] := "Chamber - pre-purge";
asLeakTesterSegments[145] := "Refrigerant CS Isolation";
asLeakTesterSegments[146] := "Refrigerant Stabilize";
asLeakTesterSegments[147] := "Refrigerant Part Switch";
asLeakTesterSegments[148] := "Refrigerant Vent";
asLeakTesterSegments[149] := "Refrigerant Iso Off";
asLeakTesterSegments[150] := "Stabilize Scale";
asLeakTesterSegments[151] := "Refrigerant Manual Fill";
asLeakTesterSegments[152] := "Refrigerant Evac";
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Precision" Id="{10a9adc3-1f44-410f-8b52-1606d07c0aea}">
      <Implementation>
        <ST><![CDATA[asLeakTesterPrecision[0] := "NO DATA";
asLeakTesterPrecision[1] := "Digits of precision: X";
asLeakTesterPrecision[2] := "Digits of precision: X.X";
asLeakTesterPrecision[3] := "Digits of precision: X.XX";
asLeakTesterPrecision[4] := "Digits of precision: X.XXX";
asLeakTesterPrecision[5] := "Digits of precision: X.XXXX";
asLeakTesterPrecision[6] := "Digits of precision: X.XXXXX";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_ProgramEvaluation" Id="{feee521f-af32-4f5a-8a08-5d713c961666}">
      <Implementation>
        <ST><![CDATA[asLeakTesterProgramEvaluation[0] := "NO DATA";
asLeakTesterProgramEvaluation[1] := "TEST PASSED";
asLeakTesterProgramEvaluation[2] := "TEST FAILED";
asLeakTesterProgramEvaluation[3] := "TEST ERROR";
asLeakTesterProgramEvaluation[4] := "TEST SKIPPED";
asLeakTesterProgramEvaluation[5] := "TEST FAILED - LEVEL 1";
asLeakTesterProgramEvaluation[6] := "TEST FAILED - LEVEL 2";
asLeakTesterProgramEvaluation[7] := "TEST FAILED - LEVEL 3";
asLeakTesterProgramEvaluation[8] := "AUTO-CAL MASTER PART";
asLeakTesterProgramEvaluation[9] := "AUTO-CAL LEAK STANDARD PART";
asLeakTesterProgramEvaluation[10] := "TEST FAILED - NO EVENT";
asLeakTesterProgramEvaluation[11] := "TEST COMPLETE";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_TestType" Id="{b579e886-2f9d-407d-9be1-fd1a236d1562}">
      <Implementation>
        <ST><![CDATA[asLeakTesterTestType[0] := "NO DATA";
asLeakTesterTestType[1] := "Pressure Decay - Leak Standard Test";
asLeakTesterTestType[2] := "Rate of Pressure Loss Test";
asLeakTesterTestType[3] := "Occlusion Test (Backpressure)";
asLeakTesterTestType[4] := "Percent of Reference Volume Tes";
asLeakTesterTestType[5] := "Pressure Loss Test";
asLeakTesterTestType[6] := "Ramp to Pressure Event Test";
asLeakTesterTestType[7] := "Proof Test";
asLeakTesterTestType[8] := "Ramp to Flow Event Test";
asLeakTesterTestType[9] := "Refrigerant Fill";
asLeakTesterTestType[10] := "Ramp to Digital Input Event Test";
asLeakTesterTestType[11] := "Sniffer Test";
asLeakTesterTestType[12] := "";
asLeakTesterTestType[13] := "Sniffer Gross Test";
asLeakTesterTestType[14] := "Step Proof";
asLeakTesterTestType[15] := "Differential Pressure Decay - Leak | Standard Test";
asLeakTesterTestType[16] := "Evac Test";
asLeakTesterTestType[17] := "Differential Pressure Decay Test";
asLeakTesterTestType[18] := "Differential Pressure Decay Test (no abs pressure)";
asLeakTesterTestType[19] := "Precise Mass Flow Test (Differential Flow)";
asLeakTesterTestType[20] := "Mass Flow Test";
asLeakTesterTestType[21] := "Mass Flow - Leak Rate Test";
asLeakTesterTestType[22] := "Differential Pressure Decay - Leak Standard Test (no abs pressure)";
asLeakTesterTestType[23] := "Differential Pressure Decay - Leak Rate (volume calculated)";
asLeakTesterTestType[24] := "Pressure Switch Test";
asLeakTesterTestType[25] := "Transducer Test";
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PRG_LeakTestEvents_Info">
      <LineId Id="164" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="235" Count="1" />
      <LineId Id="238" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="246" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="250" Count="3" />
      <LineId Id="206" Count="0" />
      <LineId Id="254" Count="7" />
      <LineId Id="205" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="200" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_LastResultSet">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="28" Count="11" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_LeakTesterTestData">
      <LineId Id="103" Count="0" />
      <LineId Id="2" Count="100" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_LeakTesterTestEvaluation">
      <LineId Id="138" Count="0" />
      <LineId Id="2" Count="135" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_LeakTesterUnit">
      <LineId Id="112" Count="0" />
      <LineId Id="2" Count="109" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_LiveSegmentCode">
      <LineId Id="154" Count="0" />
      <LineId Id="2" Count="151" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_Precision">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_ProgramEvaluation">
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="9" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LeakTestEvents_Info.ACT_TestType">
      <LineId Id="33" Count="0" />
      <LineId Id="1" Count="10" />
      <LineId Id="32" Count="0" />
      <LineId Id="12" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>